In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('../data/student_performance_data.csv')

df

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
0,1001,17,1,0,2,19.833723,7,1,2,0,0,1,0,2.929196,2.0
1,1002,18,0,0,1,15.408756,0,0,1,0,0,0,0,3.042915,1.0
2,1003,15,0,2,3,4.210570,26,0,2,0,0,0,0,0.112602,4.0
3,1004,17,1,0,3,10.028829,14,0,3,1,0,0,0,2.054218,3.0
4,1005,17,1,0,2,4.672495,17,1,3,0,0,0,0,1.288061,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2387,3388,18,1,0,3,10.680555,2,0,4,1,0,0,0,3.455509,0.0
2388,3389,17,0,0,1,7.583217,4,1,4,0,1,0,0,3.279150,4.0
2389,3390,16,1,0,2,6.805500,20,0,2,0,0,0,1,1.142333,2.0
2390,3391,16,1,1,0,12.416653,17,0,2,0,1,1,0,1.803297,1.0
2391,3392,16,1,0,2,17.819907,13,0,2,0,0,0,1,2.140014,1.0

In [7]:
def describe_df(df):
    """
    FunciÃ³n para describir un DataFrame de pandas proporcionando informaciÃ³n sobre el tipo de datos,
    valores faltantes, valores Ãºnicos y cardinalidad.

    Params:
        df: DataFrame de pandas.

    Returns:
        DataFrame con la informaciÃ³n recopilada sobre el DataFrame de entrada.
    """

    if not isinstance(df, pd.DataFrame):
        raise ValueError("El argumento 'df' debe ser un DataFrame de pandas vÃ¡lido.")

    # Creamons un diccionario para almacenar la informaciÃ³n
    data = {
        'DATA_TYPE': df.dtypes,
        'MISSINGS(%)': df.isnull().mean() * 100,
        'UNIQUE_VALUES': df.nunique(),
        'CARDIN(%)': round(df.nunique() / len(df) * 100, 3)
    }

    # Creamos un nuevo DataFrame con la informaciÃ³n recopilada, usamos 'transpose' para cambiar
    # las filas por columnas.
    estudiantes_df = pd.DataFrame(data).transpose()

    return estudiantes_df

In [8]:
# Usar la funciÃ³n describe_df con el DataFrame completo
describe_df(df)

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
DATA_TYPE,int64,int64,int64,int64,int64,float64,int64,int64,int64,int64,int64,int64,int64,float64,float64
MISSINGS(%),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
UNIQUE_VALUES,2392,4,2,4,5,2392,30,2,5,2,2,2,2,2371,5
CARDIN(%),100.0,0.167,0.084,0.167,0.209,100.0,1.254,0.084,0.209,0.084,0.084,0.084,0.084,99.122,0.209

In [10]:
# Ejemplo de error
describe_df("df")

ValueError: El argumento 'df' debe ser un DataFrame de pandas vÃ¡lido.